class Account
{
	String id;
	String name;
	int balance=0;
	Account(String id,String name)
	{
		this.id=id;
		this.name=name;
	}
	Account(String id,String name,int balance)
	{
		this.id=id;
		this.name=name;
		this.balance=balance;
	}
	String getId()
	{
		return id;
	}
	String getName()
	{
		return name;
	}
	int getBalance()
	{
		return balance;
	}
	int credit(int amount)
	{
		balance+=amount;
		return balance;
	}
	int debit(int amount)
	{
		if(amount<=balance)
		balance-=amount;
		else
		System.out.println("Amount exceeded balance");
		return balance;
	}
	int transferTo(Account another,int amount)
	{
		if(amount<=balance)
		{
			another.balance+=amount;
			balance-=amount;
		}
		else
		System.out.println("Amount exceeded balance");
		return balance;
	}
	String toString()
	{
                String s="Account[id= "+id+" ,name= "+name+" ,balance= "+balance+" ]";
		return s;
	}
}
public class AccountTest
{
	public static void main(String[] args)
	{
		Account a1=new Account("155154","Ashwini");
		Account a2=new Account("155154","Ashwini",10000);
		Account a3=new Account("1554","Swagata",60000);
		int b,c,d,t;
		String i,n,s;
		i=a2.getId();
		n=a2.getName();
		b=a2.getBalance();
		c=a2.credit(1000);
		d=a2.debit(500);
		t=a2.transferTo(a3,200);
		s=a2.toString();

		System.out.println(s);
	}
}
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	