class Employee
{
	int id;
	String firstName;
	String lastName;
	int salary;
	Employee(int id,String firstName,String lastName,int salary)
	{
		this.id=id;
		this.firstName=firstName;
		this.lastName=lastName;
		this.salary=salary;
	}
	int getId()
	{
	return id;
	}
	String getFirstName()
	{
	return firstName;
	}
	String getLastName()
	{
	return lastName;
	}
	String getName()
	{
		String n=firstName+" "+lastName;
		return n;
	}
	int getSalary()
	{
	return salary;
	}
	void setSalary(int salary)
	{
	this.salary=salary;
	}
	int getAnnualSalary()
	{
		return salary*12;
	}
	int raiseSalary(int percent)
	{
		salary+=((percent*salary)/100);
		return salary;
	}
	String toString()
	{
		String s="Employee[id= "+id+" ,name= "+firstName+" "+lastName+" ,salary= "+salary+" ]";
		return s;
	}
}
public class EmployeeTest
{
	public static void main(String args[])
	{
		Employee ob=new Employee(13,"Ashwini","Dharewa",12000);
		int i,s,a,r;
		String f,l,n,x;
		i=ob.getId();
		f=ob.getFirstName();
        l=ob.getLastName();	
		s=ob.getSalary();
		ob.setSalary(10000);
		n=ob.getName();
		a=ob.getAnnualSalary();
		r=ob.raiseSalary(35);
		x=ob.toString();
		System.out.println(x);
	}
}
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	