import java.util.*;
public class GradesAverage {
    public static void main(String args[]) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the number of students: ");
       int n=sc.nextInt();
       int a[]=new int[n];
       for(int i=0;i<n;i++)
       {
           System.out.println("Enter the grade for student "+(i+1)+":");
           int x=sc.nextInt();
           if(x<0 || x>100)
           {
               System.out.println("Invalid grade, try again... ");
               i--;
           }
           else
           {
               a[i]=x;
           }
       }
       double s=0,avg;
       for(int i=0;i<n;i++)
       {
           s=s+a[i];
       }
       avg=s/n;
       System.out.println("The average is: "+avg);
    }
}
