class InvoiceItem
{
	String id;
	String desc;
	int qty;
	double unitPrice;
	InvoiceItem(String id,String desc,int qty,double unitPrice)
	{
		this.id=id;
		this.desc=desc;
		this.qty=qty;
		this.unitPrice=unitPrice;
	}
	String getId()
	{
		return id;
	}
	String getDesc()
	{
		return desc;
	}
	int getQty()
	{
		return qty;
	}
	void setQty(int qty)
	{
		this.qty=qty;
	}
	double getUnitPrice()
	{
		return unitPrice;
	}
	void setUnitPrice(double unitPrice)
	{
		this.unitPrice=unitPrice;
	}
	double getTotal()
	{
		return (unitPrice*qty);
	}
	String toString()
	{
		String s="InvoiceItem[id= "+id+" ,desc= "+desc+" ,qty= "+qty+" ,unitPrice= "+unitPrice+"]";
		return s;
	}
}
public class InvoiceItemTest()
{
	public static void main(String args[])
	{
		InvoiceItem ob=new InvoiceItem("1234","Good",12,10000);
		int q,p;
		double u,t;
		String i,d,s;
		i=ob.getId();
		d=ob.getDesc();
		q=ob.getQty();
		ob.setQty(23);
		u=ob.getUnitPrice();
		ob.setUnitPrice(20000);
		t=ob.getTotal();
		s=ob.toString();
		System.out.println(s);
	}
}
	
	
	
	
	
	
	
	
	
	
	