import java.util.*;
public class KeyboardScanner {
    public static void main(String args[]) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter an integer: ");
       int n=sc.nextInt();
       System.out.println("Enter a floating point number: ");
       float m=sc.nextFloat();
       System.out.println("Enter your name: ");
       String s=sc.nextLine();
       float t=n+m;
       System.out.println("Hi! "+s+", the sum of "+n+" and "+m+" is "+t);
    }
} 