import java.util.*;
import java.lang;
class Candidate
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
String fname,lname,mi,dept,sp,hd;
int yoh;
int cy=2018;
fname=sc.nextLine();
lname=sc.nextLine();
mi=sc.nextLine();
dept=sc.nextLine();
sp=sc.nextLine();
hd=sc.nextLine();
yoh=sc.nextInt();
if((sp.equals("Yes") && ((hd.compareTo("BA"))>0) && ((cy-yoh)>=5)))
System.out.println("Name= "+fname+" "+lname+"\nDept= "+dept+"\nMiddle Initials= "+mi+"\nCongrats!! You are selected!");
else
System.out.println("Not qualified");
}
}

