import java.util.*;
public class Difference {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int a[]=new int[5];
        for(int i=0;i<5;i++)
        a[i]=sc.nextInt();
        int k=3;int f=0;
        int i,j;
        for(i=0;i<5-k;i++)
        {
            for(j=i+1;j<=i+k;j++)
            {
                if(a[i]==a[j])
                {
                    f=1;
                    break;
                }
            }
            if(f==1)
            {System.out.println("Number found at position "+(i+1)+" and "+(j+1));
            break;
            }
        }
        if(f==0)
        System.out.println("No such numbers found");
    }
}
