import java.util.*;
public class Duplicates {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String n=sc.next();
        char a[]=new char[50];
        char b[]=new char[50];
        for(int i=0;i<n.length();i++)
        a[i]=n.charAt(i);
        int l=0;int j;
        for(int i=0;i<n.length()-1;i++)
        {
            for(j=0;j<i;j++)
            {
                if(a[j]==a[i])
                {
                    break;
                }
            }
            if(j==i)
            b[l++]=a[i];
        }
        for(int i=0;i<l;i++)
        System.out.print(b[i]);
    }
}