import java.util.*;
public class MultiArray {
    public static void main(String args[]) {
        int a[][]={{1,2,3},{4,5},{8,9,0,3}};
        int x=5;int f=0;int l=0,m=0;
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[0].length;j++)
            {
                if(x==a[i][j])
                {
                    f=1;l=i;m=j;break;
                }
            }
        }
        if(f==1)
        System.out.println("Number found at pos ("+l+","+m+")");
        else
        System.out.println("Number not found");
    }
}
