import java.util.*;
public class Palindrome {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=m;
        if(n<1)
        System.out.println("false");
        else
        {
            int sum=0;
            while(n>0) 
            {
                sum=(sum*10)+(n%10); 
                n=n/10;
            }
            if(sum==m)
            System.out.println("true");
            else
            System.out.println("false");
        }
    }
}
