import java.util.*;
public class Search {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String a[]=new String[n];
        for(int i=0;i<n;i++)
        a[i]=sc.next();
        String c=sc.next();
        int f=0;
        for(int i=0;i<n;i++)
        {
            if(a[i].equals(c))
            {
                f=1;
                System.out.println("Name found at position :"+(i+1));
                break;
            }
        }
        if(f==0)
        System.out.println("Name not present");
    }
}