import java.util.*;
public class Space {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String a[]=new String[100];
        String n=sc.nextLine();
        int m=n.length();
        StringTokenizer st=new StringTokenizer(n);
        int l=0;
        while(st.hasMoreTokens())
        {
            a[l]=(st.nextToken()).toString();
            l++;
        }
        for(int i=0;i<l;i++)
        System.out.print(a[i]+" ");
        System.out.println();
        String s="learn";
        for(int i=0;i<a.length;i++)
        {
            if(a[i].equals(s))
            continue;
            else
            System.out.print(a[i]+" ");
        }
    }
}