import java.util.*;
public class StringSort {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String s[]=new String[100];
        for(int i=0;i<10;i++)
        s[i]=sc.next();
        String p="";
        for(int i=0;i<10;i++)
        {
            String t=s[i];
            StringBuffer w=new StringBuffer(s[i]);
            if((w.reverse().toString()).equals(t))
            {
                p=s[i];
            //break;
            }
        }
        System.out.println("Palindrome= "+p);
        int n=p.length();
        char r[]=new char[10];
        for(int i=0;i<n;i++)
        r[i]=p.charAt(i);
        for(int i=0;i<n;i++)
        {
            for(int j=1;j<n-i-1;j++)
            {
                if(r[j]<r[j+1])
                {
                    char c=r[j];
                    r[j]=r[j+1];
                    r[j+1]=c;
                }
            }
        }
        System.out.println("Length= "+n);
        System.out.print("Sorted string: ");
        for(int i=0;i<n;i++)
        System.out.print(r[i]);
    }
}
